.h1{
    
    
    
    font-size:18px;
}
a{
    
    color:#000;
    text-decoration:none;
    outline:none;
    margin:0 15px;
}
.w:hover{
    
    background:#3DE35B;
    color:#fff;
    
    border-radius:2px;
}

.y:hover{
    
    background:#FE0000;
    color:#fff;
    
    border-radius:2px;
}
.s:hover{
    
    background:#4D9DFE;
    color:#fff;
    
    border-radius:2px;
}
.a:hover{
    color:red;
    
}
.edit{
    
    background:#3180A1;
    color:#fff;
    border:none;
    outline:none;
    border-radius:5px;
    width:200px;
}
.userman{
    

    color:#fff;
    border:none;
    outline:none;
    border-radius:5px;
    background:none;
}



.serch1{
    
    
    outline:none;
    border:none;
    border-radius:5px;
    background:#EEEEEE;
    text-align:center;
    
}
.serch2{
    
    background:#3180A1;
    color:#fff;
    border:none;
    outline:none;
    border-radius:5px;
    
    
}
.fnish{
    
    color:#fff;
    background:#B76262;
    border:none;
    
}


.active{
    
 color:#fff;
    background:#009688;
    border:none;
    
}

.used{
    
 color:#fff;
    background:#3180A1;
    border:none;
    
}

.tr1{
    
 background:#EEEEEE;
    border-radius:20px;
    
}

.tr2{
    
 background:#B76262;
    border-radius:20px;
    color:#fff;
    border:1px solid #000;
}

.delet{
    
    
    background:#3180A1;
    color:#fff;
    border:none;
    margin:0;
    height:18px;
    border-radius:3px;
    outline:none;
    
}
.r{
    
    background:#EEEEEE;
    border-radius:20px;
    
    
}

.up{
    
    
    background:#3180A1;
    color:#fff;
    border:none;
    border-radius:5px;
}

.file{
    width:200px;
    background:#fff;
}

.price{
    
    
    
    
}
.start{
    
    width:50px;
    height:20px;
    text-align:center;
    outline:none;
    border-radius:5px;
    border:1px solid #000;
    background:#fff;
}

select{
    
    
    background:#fff;
    border-radius:5px;
    width:50px;
    outline:none;
    text-align:center;
    font-family:FONT1;
}
.fo{
    
    font-size:12px;
}

.logo{
    
    
    border-radius:none;
}
.img{
width:100px;
    height:100px;
padding:10px;
   
   border-radius:100%;
   
    
}

fieldset{
    
    
    border-radius:15px;
    border:1px solid #000;
}
.submit{
    background:#3F51B5;
    border-radius:5px;
    width:100%;
    height:30px;
    color:#fff;
    border:none;
    outline:none;
    
}
.user{
    
    border-radius:100%;
}

.forme{
    
    float:right;
    margin:0 18px;
}

@font-face{


font-family:FONT1;
src:url(FONT1.ttf);
    
}

body{
    
    background:#fff;
font-family:FONT1;

    
}
p{
    font-size:15px;
}
input{
height:30px;
font-family:FONT1;
    
}
td{

    text-align:center;
}
tr{
    
    border:1px solid #00;
    text-align:center;
    height:40px;
}
.input{
    
text-align:center;
    
    font-size:18px;
    width:100%;
    border:none;
    margin:5px 0 5px;
    border-radius:3px;
    background:#EEEEEE;
    outline:none;
}
td{
border:1px solid #000;
    text-align:center;
    font-size:12px;
    
}
table{
    width:300px;
    border:1px solid #000;
    border-radius:5px;
    

    
}
th{
    
    
border:1px solid #000;
}